server.port=8764
eureka.serviceUrl.defaultZone= http://localhost:8761/eureka/
zuul.routes.login.path=/login/**
zuul.routes.login.serviceId=login-server
#zuul.routes.api-c.path=/api-c/**
#zuul.routes.api-c.serviceId=eurekaClient
