spring.application.name=config-server
server.port=8762
spring.cloud.config.server.git.uri=https://github.com/354160590/MES/
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.label=master
##spring.cloud.config.server.git.username=your username
##spring.cloud.config.server.git.password=your password

#spring.application.name=config-server
#server.port=8888
#spring.cloud.config.server.git.uri=https://github.com/forezp/SpringcloudConfig/
#spring.cloud.config.server.git.searchPaths=respo
#spring.cloud.config.label=master